<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>set&map</title>
  </head>
  <body>
<div id="myDiv">hello world!!!</div>
  </body>
<script type="text/javascript">
// JavaScript 的对象（Object），键值对的集合——hash结构
// map的键不限于字符串
const m = new Map()
const o = {p: 'Hello World'}
m.set(o, 'content')
console.log('get ', m.get(o));
console.log('has', m.has(o));
console.log('has', m.delete(o));
console.log('has', m.has(o));

// set
const s = new Set();
[2, 3, 5, 4, 5, 2, 2].forEach(x => s.add(x));
console.log([...s]);
const s2 = new Set([
  {hehe: 'yo'},
  {keke: 'yos'},
]);
console.log([...s2]);
const items = new Set([1, 2, 3, 4, 5, 5, 5, 5]);
console.log('item ', items.size);
const s1 = new Set()
document.querySelectorAll('div').forEach(div => s1.add(div))
// 去除数组的重复成员
let array = [1,2,3,2,3,2,31,32,2]
let a = [...new Set(array)]
console.log(a);
// console.log([...new Set('ababbc')].join(''));
let c = 'ababbc'
let cs = new Set('ababbc')
console.log(cs)
console.log([...cs])
console.log([...cs].join(','))
// set中对象是不等的
let set2 = new Set();
set2.add({});
set2.size // 1
set2.add({});
set2.size // 2
console.log(set2);
// 对象的写法
const properties = {
  width: 1,
  height: 1,
}
if (properties['width'] == 2) {
  console.log('it is true');
}else{
  console.log('it is false');
}
// set的写法
const p = new Set()
p.add('width')
p.add('height')
if (p.has('width')) {
  console.log('p');
}else{
  console.log('fuck off');
}
</script>
</html>
